<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/s_choise.css">
    <title>CHOISE</title>
    <script> 
        
        function answer() {
            var a = Math.floor(Math.random() * (3-1)+1);
            document.getElementById("ans").value = a;
            if (a == 1){
                one.classList.remove("active2");
                one.classList.add("active");
                two.classList.add("active2");
                vs.classList.add("active2");
            }
            else{
                two.classList.remove("active2");
                two.classList.add("active");
                one.classList.add("active2");
                vs.classList.add("active2");
            }
            
        }
    </script>
</head>
<body>
    <header class = "container">
        <div class="row headrow">
            <div class = "col-{breakpoint}-auto"></div>
            <div class = "col-{breakpoint}-auto"><a class="title">ВЫБОР</a></div>
            <div class="col-{breakpoint}-auto"></div>
        </div>
    </header>
    <div class="container">
        <div class="row">
            <div class = "col-4 border square headrow" id="one"><b>1</b></div>
            <div class="col-4 border square headrow" id="vs"><a class="right">ПРОТИВ</a></div>
            <div class="col-4 border square headrow two" id="two"><b>2</b></div>
        </div>
        <form >
        <div class="row">
            <div class = "col-2"></div>
           <a onclick="answer()" class="headrow deal square col-{breakpoint}-auto border cli"><button id="ans">УЗНАТЬ РЕЗУЛЬТАТ</button></a> 
            <div class="col-4" ><!--<input type="text" value=""id="ans"> --></div>
        </div>
        </form>
    </div>
    
</body>
</html>