<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="empty.css">
    <title>EMPTY</title>
</head>
<body>
    <header class="row">
        <a class = "col-3" href = "main.html"><img class = "btn" width = "100px"src = "img/btn.png"></a>
        <h1 class = "col-3">Пустота...</h1>
        <audio class = "col-4 mus" controls src="mus/empty.mp3"></audio>
   <div class = "col-2"></div>
    </header>
    
    <table id="advice">
        <th colspan="2">Совет:</th>
        <tr>
            
            <td>1.</td>
            <td>Возьми книги, начинай читать, если чувствуешь, что эта книга 
                в данный момент не заходит, то бери следующую и так до тех пор
                 пока не найдешь нужную. </td>
        </tr>
        <TR>
            <td>2.</td>
            <td>
                Прислушайся к себе, может быть тебе стоит прогуляться по городу под грустную музыку в наушниках?
                Тогда ты выведешь себя на эмоцию, и получится поплакать. После этого должно стать легче.
            </td>
        </TR>
    </tabel>
    <img class = "frame q" width = "230px" src = "img/7.jpg">
    <img class = "frame w" width = "230px" src = "img/26.jpg">
    <img class = "frame e" width = "230px" src = "img/14.jpg">
</body>
</html>