<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel = "stylesheet" href = "style.css">
    <title>. . .</title>
</head>
<body class="body">
    <div class="row imgrow">
         <h1 class="col-7">Страница-помощник в моём состоянии</h1>
         <audio controls class="col-3" src="mus/12.mp3">  
            <div class="col-2"></div>            
        
        
    </div>
   
    
    <br>
<a></a>
<form action = "select.php" method = "POST">
<table id = feelings >
    <th colspan="2" >В каком из этих состояний ты сейчас находишься?</th>
    <tr>
        <td class="hov"><a href="not_live.html">Мне не хочется жить</a></td>
        <td class="hov"><a href = "empty.html">Пустота</a></td>
    </tr>
    <tr>
        <td class="hov"><a href = "exist">Некомфортно существовать</a></td>
        <td class="hov">Состояние предельной раздражительности</td>
    </tr>
    <tr>
        <td class="hov">Мне страшно без причины</td>
        <td class="hov">Горечь внутри</td>
    </tr>
    <tr>
        <td class="hov">Мне ничего не хочется</td>
         <td class="hov">Не могу учить, учёба не лезет в голову</td>
    </tr>
    <tr>
        <td class="hov"><a href="want_alone.html">Тяжёлое, не хочется ни с кем видеться и ничего делать</a></td>
        <td class = "hov">Состояние вселенской грусти</td>
    </tr>
    <tr>
<td class = "hov">Паника по причине...</td>
<td class = "hov"></td>
     </tr>
   


    
</table>
</form>
<div class = "row imgrow" id="choise">
    <div class = "col-2"></div>
    <div class = "col-2" class="choise1"><a href = "choise.html" class = "official"><img src = "img/выбор.jpg"  class = "choise" 
        width = "175px" height="140px"> Страничка выбора</a></div>
    <div class = "col-8"></div>
</div>
<div height="400px">
f
</div>
</body>
</html>