<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="style_not_live.css">
    <title>Мне не хочется жить</title>
</head>
<body>
    <div class="row header">
       
   <form action ="main.html" method="GET" class="col-3"><input type="submit" id="btn" value="НАЗАД"></form>
   <h1 class="col-5">Мне не хочется жить</h1>
   <audio class = "col-3" controls src="mus/not_live.mp3"></audio>
   <div class = "col-1"></div>
    </div>
    
    <div class="row">
        <div class="col-1"> </div>
        <table id = "photo" class="col-4">
            <tr>
                <td class = "ph"><img src = "img/1.jpg" width = "200px" ></td>
           
                <td class = "ph"><img src = "img/16.jpg" width = "250px" ></td>
            </tr>
           
            <tr>
                
                <td class = "ph" ><img src = "img/38.jpg" width = "200px" ></td>
                
                <td class = "ph q1" ><img src = "img/45.jpg" width = "200px" ></td>
                
                
            </tr>
            <tr>
                <td width="70px"></td>
            </tr>
            <tr>
            </tr>
        </table>

        <table id="advice" class = "col-6">
            <th>Совет:</th>
            <tr>
                <td class="hov"><a>1.</a></td>
                <td class = "hov"><a>Возможно, ты вымотана. Ты устала. Тебе следует отдохнуть.</a></td>
            </tr>
            <tr>
                <td class="hov"><a>2.</a></td>
                <td class = "hov"><a>Если тебе не от чего уставать, то возможно ты засиделась, тебе нужно растрястись и 
                    заставить организм выработать положительные гармоны. Отлично подойдет занятие спортом.
                    Бег, скакалка или другие упражнения которые тебе нравятся.
                </a></td>
            </tr>
            <tr>
                <td class="hov"><a>3.</a></td>
                <td class = "hov"><a>Если чувствуешь, что спорт это не то, что сейчас поможет,
                     тогда пойди прогуляться, подыши свежим воздухом и ни о чем не думай. 
                     Даже если всё вокруг какое-то странное, просто наблюдай за этим. 
                     Погуляй 20-30 минут, потом приди домой, завари себе чего-нибудь попить
                      или сделай покушать, параллельно смотри развлекательное шоу</a></td>
            </tr>
            <tr>
                <td class="hov"><a>4.</a></td>
                <td class = "hov"><a></a></td>
            </tr>
        </table>
        <div class="col-1"> </div>
        
    </div>
   
   
    
</body>
</html>